version: "2"
services:
  nlp-py:
    restart: always
    image: sk532359025/nlp_py
    volumes:
      - .:/code
    command: 
      - sh
      - -c
      - |
        uwsgi --ini uwsgi.ini
    ports:
      - "9523:8000"
    tty: true
    environment:
      - ENV=prod
      - CONFIG_PATH=/code
    container_name: nlp-py
