version: "2"
services:
  nlp-py:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    image: nlp-py:1.0
    volumes:
      - .:/code
    command: 
      - sh
      - -c
      - |
        python3 main.py
    ports:
      - "9523:8000"
    tty: true
    environment:
      - ENV=prod
      - CONFIG_PATH=/code
    container_name: nlp-py
