version: "2"
services:
  nlp-py:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    image: nlp-py:1.0
    volumes:
      - .:/code
    command: 
      - sh
      - -c
      - |
        pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/
        python main.py
    ports:
      - "9523:8000"
    tty: true
    environment:
      - env=prod
    container_name: nlp-py
