version: "2"
services:
  nlp-py:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    image: nlp-py:1.0
    volumes:
      - .:/code
    command: 
      - sh
      - -c
      - |
        python3 -m pip install --upgrade pip
        pip install -i http://mirrors.aliyun.com/pypi/simple/ numpy
        pip install -i http://mirrors.aliyun.com/pypi/simple/ uwsgi
        pip install -i http://mirrors.aliyun.com/pypi/simple/ pandas
        pip install -i http://mirrors.aliyun.com/pypi/simple/ gensim
        pip install -r requirements.txt -i http://mirrors.aliyun.com/pypi/simple/
        uwsgi -i uwsgi.ini
    ports:
      - "9523:8000"
    tty: true
    environment:
      - env=prod
    container_name: nlp-py
