version: "2"
services:
  nlp-py:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    image: sk532359025/nlp_py
    volumes:
      - ./log:/nlp-model/log
      - ./model:/nlp-model/model
    command: 
      - sh
      - -c
      - |
        cd /nlp-model
        git pull
        gunicorn -c /nlp-model/gunicorn.conf.py main:app  --preload
    ports:
      - "9523:8000"
    tty: true
    environment:
      - ENV=prod
    container_name: nlp-py
